PORT=4000
mongodb_url=mongodb+srv://zeeshan:shan123@youtube.f2tbw.mongodb.net/?retryWrites=true&w=majority&appName=youtube
jwt_token=secret_key 
jwt_expiry=1d
refresh_token=12345
refresh_token_expiry=10d
cloudnary_name=dxwjgbmyh
cloudnary_Api=253458774516892
cloudnary_secret=UvDqouFrpAgsLspAEm9y1UhqkDQ